DATABASE_URL=postgres://postgres:@localhost:5432/musicband_db
PORT=3001
PRIVATE_KEY=`-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAyOMFOX7SyzcChbGeZ+AYOHhw9sOHkKZ8E8CLGarKfbozDS17
U+eR32Uex0YyJuhSCNgzgvXUwFkDtOenntKg3pYi0x9qktPxjufVaxJ6Dgki1S5W
aL4hz0u94DOslXMwXuUEahbr9isjBEP0xIUqidCFyMqmfTBF83VLJzj7vKKa/9Mv
PV+mgAU3L/kJhJ+LGbiivG0vGaSRSFWD0LGR1Ygaf5kbCo9+4icjPFY1kiosjqpX
OEwJeIrMvNNcFe0uqceeVlbKOVboO2Kbn7dtuBuWxbbwl4JxcT9sC1kHVOnKQWIu
KbjTKi0pv1f3Vvuh/4+XSuB5vjQ9phHR3lUSRwIDAQABAoIBAQDEGhm3jr5n8kNc
D4/7Bx+dwLVFropgAqWNAqDHZZpWMbY0XvnNZnlYAnaRQU0j/hZW2/ctGJ2fR0X/
C0TuHd88aoOEZV68BnoAbwA/jcHogbKnOJzRkwmeOuoYO1l2awQFHru4dLfTjziX
qV7/mJ91+UEgSfNMshsXFqFOoKnd8YNe2rk5dK8Ln7DgIG7jzArFH0KlF21EqK7l
StrbSE1uh1UdM/3vSboTDeWX5YBOR/A0p1WIlonpD4bu6hLkXelG9ZDgH16Dkn9X
ZmyUhTnB4ahC03AZqt44QJ7G4A+i0zMPgz2zMSvOFjONraZlGm+ch/lqAP8U5DH8
xF6dqexBAoGBAOZYGf6IXcZKkwjaGIPiVkcWokmFG+pP8UGTYo4C8OZ5T1wHbbVd
xAUhyLKE/7e11IRmWgc8RG5YuWoPf4oFd1aduohWZwNrNujZkZVQcRDYn2ALbAhb
ONxzok4Dpvep3U53C0SsHfV2Yr6wAW43jOjXc0jgpO/4cXBEIrBBY3+lAoGBAN9C
/T9aEdDXfu+PhoIYfqrcqi5NdiMYTFCD5lCY414WgzB6X7lnvwyq22FsWnXXsR8I
HIpPiGFYHwvuRpemDJkPWl0TXe9y2s7YJE3QDUrSYO5Uo8LC0m8LQWgjzoac+/Ea
gR1z0FSAd6kdnE41rXKrnhdYris3rbX6WY7ED2Z7AoGAVnDlgGGIX2uI9h9yZ7u+
iPrzeAedzDan4OYAbC6qXLNVlsGq6A8CCrL88BF9LWHtGKqYSnLRc1+UZTrfr9oR
SM30PEnAasYHWyaavZ/sblf8pzxiFFi3Y/N5CzHPrM1wIYwHDIRS0dTVhZ3jS4tJ
M+/2cXjsLKndWDYZlm9TeYkCgYAkuGTktZC2k6r6BdYusY6r1Y1b/juO/CEZIQiR
ewPyZqt/HrF90hV3JObeOC8MsMQeAXyINxqMQC0jDjaoHJR33DGVm2jYyEA6wwv9
jFmTU9TDfkJM9zQbNXO1iCYgt9MsTZqs2G6MZ3DG7OrXZja35Igk+N30l7zHcHyo
YZDS3wKBgAeeIaBgmovzrphrOO0qzhlkPpuH5kRw//Cz6qiuiGcD5Lm6f+ZbKZSt
x/dtKJwdCgyWwBF1UekztYn0ZC08VUqGrlAB1gfJgT2GQo22hGcMxJxgJnmOihsc
n/GrH5SZk5d3DfvqDEXP2qDWa/YWhVt8lpseBD5Ru+DOMXOE1QEg
-----END RSA PRIVATE KEY-----
`
PUBLIC_KEY=`-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyOMFOX7SyzcChbGeZ+AY
OHhw9sOHkKZ8E8CLGarKfbozDS17U+eR32Uex0YyJuhSCNgzgvXUwFkDtOenntKg
3pYi0x9qktPxjufVaxJ6Dgki1S5WaL4hz0u94DOslXMwXuUEahbr9isjBEP0xIUq
idCFyMqmfTBF83VLJzj7vKKa/9MvPV+mgAU3L/kJhJ+LGbiivG0vGaSRSFWD0LGR
1Ygaf5kbCo9+4icjPFY1kiosjqpXOEwJeIrMvNNcFe0uqceeVlbKOVboO2Kbn7dt
uBuWxbbwl4JxcT9sC1kHVOnKQWIuKbjTKi0pv1f3Vvuh/4+XSuB5vjQ9phHR3lUS
RwIDAQAB
-----END PUBLIC KEY-----
`